# Вложенные условные функции:
# по данным ненулевым числам x и y определяет,
# в какой из четвертей координатной плоскости находится точка (x,y)
x = int(input())
y = int(input())
if x > 0:
    if y > 0:
        print('Первая четверть графика')
    else:                       # y<0
        print('Четвертая четверть графика')
else:
    if y > 0:                   # x<0
        print('Вторая четверть графика')
    else:                       # y<0
        print('Третья четверть графика')
