# Каскадные условные функции:
# по данным ненулевым числам x и y определяет,
# в какой из четвертей координатной плоскости находится точка (x,y)
x = int(input())
y = int(input())
if x > 0 and y > 0:
    print('Первая четверть графика')
elif x > 0 and y < 0:
    print('Четвертая четверть графика')
elif y > 0:
    print('Вторая четверть графика')
else:
    print('Третья четверть графика')
